# android_gisred

./: storeKeyGisred.jks
GisRedPlus/: gradle.properties
GisRedPlus/app/: build.gradle  proguard-rules.pro
GisRedPlus/app/release/: output.json
GisRedPlus/app/src/debug/: Thumbs.db
GisRedPlus/app/src/debug/res/drawable/: pencil_off.xml
GisRedPlus/app/src/main/: AndroidManifest.xml  Thumbs.db
GisRedPlus/app/src/main/java/cl/gisred/android/: CatastroActivity.java  EmpActivity.java  FormActivity.java  FormEhysActivity.java  FormLectActivity.java  FormMantActivity.java  InspActivity.java  InspLectActivity.java  LectorActivity.java  LectorInspActivity.java  LoginActivity.java  MainActivity.java  MantCatastroActivity.java  MantDistanciaApoyoActivity.java  MantRegistroFaseActivity.java  MapsActivity.java  MedidorActivity.java  MicroMedidaActivity.java  OtListActivity.java  OtRouteActivity.java  PowerOnActivity.java  RegEquipoActivity.java  RepartoActivity.java  RepartoReceiver.java  RepartoService.java  SplashActivity.java  StandardActivity.java  TelemedidaActivity.java
GisRedPlus/app/src/main/java/cl/gisred/android/adapter/: MapIdentifyAdapter.java
GisRedPlus/app/src/main/java/cl/gisred/android/classes/: GifView.java  GisEditText.java  GisTextView.java
GisRedPlus/app/src/main/java/cl/gisred/android/entity/: BusqClass.java  BusqEquipoClass.java  BusqMedClass.java  CalloutTvClass.java  InspLectClass.java  MenuClass.java  RepartoClass.java
GisRedPlus/app/src/main/java/cl/gisred/android/util/: GeoLocation.java  HtmlUtils.java  Pdf.java  PhotoUtils.java  Util.java
GisRedPlus/app/src/main/res/drawable/: border.xml  image_border.xml
GisRedPlus/app/src/main/res/layout/: activity_catastro.xml  activity_emp.xml  activity_form.xml  activity_insp.xml  activity_lector.xml  activity_login.xml  activity_main.xml  activity_mant_catastro.xml  activity_mant_distancia.xml  activity_mant_fase.xml  activity_maps.xml  activity_maps2.xml  activity_medidor.xml  activity_micro.xml  activity_power.xml  activity_reg_equipo.xml  activity_reparto.xml  activity_splash.xml  activity_standard.xml  activity_telemedida.xml  botonera_dialog.xml  botonera_form.xml  botonera_vacia.xml  content_emp.xml  dialog_busqueda.xml  dialog_cliente.xml  dialog_cliente_cnr.xml  dialog_direccion.xml  dialog_poste.xml  form_agr_equipo.xml  form_catastro.xml  form_denuncio.xml  form_firma.xml  form_inspec_ap.xml  form_inspec_clientes_esp.xml  form_inspec_cons_empalme.xml  form_inspec_mant_correctivo.xml  form_inspec_masiva.xml  form_inspec_telemedida.xml  form_lectores.xml  (+15 more)
GisRedPlus/app/src/main/res/menu/: bottom_map_menu.xml  insp_menu.xml  main_menu.xml  map_menu_denuncio.xml
GisRedPlus/app/src/main/res/raw/: 2.css  css.css  index.html  index_ap.html  index_correctivo.html  index_fallo.html
GisRedPlus/app/src/main/res/values/: cmb_acceso_lectura.xml  cmb_criticidad_elem.xml  cmb_diagnostic_elem.xml  cmb_elem_mant.xml  cmb_emp_telef.xml  cmb_estado_lectura.xml  cmb_estado_medidor.xml  cmb_fase_conex.xml  cmb_marca.xml  cmb_material_elem.xml  cmb_observacion.xml  cmb_propiedad.xml  cmb_resultado_catastro.xml  cmb_situacion_firma.xml  cmb_tec_medidor.xml  cmb_tipo_caja.xml  cmb_tipo_cnr.xml  cmb_tipo_conexion.xml  cmb_tipo_edif.xml  cmb_tipo_empalme.xml  cmb_tipo_equipo.xml  cmb_tipo_irregularidad.xml  cmb_tipo_marca_medidor.xml  cmb_tipo_medidor.xml  cmb_tipo_poste.xml  cmb_tipo_tension.xml  cmb_user_cosenza.xml  colors.xml  strings.xml  styles.xml
GisRedPlus/app/src/main/res/xml/: mycalloutprefs.xml
GisRedPlus/app/src/release/: Thumbs.db
GisRedPlus/app/src/release/res/drawable/: flip_to_front.xml
GisRedPlus/app/src/release/res/drawable-xxxhdpi/: Thumbs.db
GisRedPlus/gradle/wrapper/: gradle-wrapper.properties
