<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cl.gisred.android.MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/apptool"
            layout="@layout/toolbar" />

        <com.esri.android.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/apptool">
        </com.esri.android.map.MapView>

        <ImageButton android:id="@+id/btnLocation"
            android:elevation="2dp"
            android:background="#11000000"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_fixed_white_24dp"
            android:padding="15dp"
            android:layout_below="@id/apptool"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFab"
        android:elevation="8dp"
        app:rippleColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_agregar_temp"
        app:borderWidth="0dp" />

</android.support.design.widget.CoordinatorLayout>
