<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/coordLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cl.gisred.android.RepartoActivity">

    <include android:id="@+id/apptool"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/apptool"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                fab:cardCornerRadius="4dp"
                fab:cardBackgroundColor="@color/cardview_shadow_end_color"
                fab:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Reparto de correspondencia"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgTest"
                        android:text="Modo de uso: Mantenga encendido GPS y active dispositivo bluetooth"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/txtListen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView12"/>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtListen"
                        android:textSize="10sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Escuchando dispositivo Bluetooth"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/imgTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView11"
                        android:adjustViewBounds="true"
                        android:src="@drawable/chilquinta"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headLayout">

        <com.esri.android.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </com.esri.android.map.MapView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_gps"
                android:elevation="8dp"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_gps_fixed_white_24dp"
                fab:fab_colorNormal="@color/colorPrimaryDark"
                fab:fab_colorPressed="@color/colorAccent"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_nav_route"
                android:elevation="8dp"
                android:layout_below="@id/action_gps"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_directions_white_24dp"
                fab:fab_colorNormal="@color/colorPrimaryDark"
                fab:fab_colorPressed="@color/colorAccent"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
