<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout android:id="@+id/llCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtNis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="NIS *"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtNumMedidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Número Medidor *"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layoutDirection="ltr">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Medidor *"/>

            <Spinner android:id="@+id/spinnerTipoMedidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layoutDirection="ltr">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tecnología Medidor *"/>

            <Spinner android:id="@+id/spinnerTecMedidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layoutDirection="ltr">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Empalme *"/>

            <Spinner android:id="@+id/spinnerTipoEmpalme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layoutDirection="ltr">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo CNR *"/>

            <Spinner android:id="@+id/spinnerTipoCNR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layoutDirection="ltr">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fase Conexión *"/>

            <Spinner android:id="@+id/spinnerFaseConex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <cl.gisred.android.classes.GisEditText
                    android:id="@+id/txtAsocAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:hint="Asociar Direccion *" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btnAsocDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="end"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <cl.gisred.android.classes.GisEditText
                    android:id="@+id/txtAsocPoste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:hint="Asociar Poste/Cámara *" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btnAsocPoste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="end"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <cl.gisred.android.classes.GisEditText
                    android:id="@+id/txtAsocTramo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:hint="Asociar Tramo BT" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btnAsocTramo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="end"
                android:layout_weight="1"/>

        </LinearLayout>

        <include android:id="@+id/actionDialog"
            layout="@layout/botonera_dialog" />

    </LinearLayout>

</ScrollView>