<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Nuevo botón 'Acerca de'"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgAbout1"
                            android:text="Acerca de: se incorpora nuevo botón que mostrará las nuevas y futuras mejoras o cambios que se realicen en la versión de GISRED MOVIL."
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView12"
                            android:textSize="10sp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Marzo 30, 2017"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:id="@+id/imgAbout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView11"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_nov_med"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Herramienta de tráfico y navegación"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgAbout2"
                        android:text="Se incorpora la funcionalidad de buscar un elemento de la red y generar la ruta a través de Waze o Google Maps."
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView22"
                        android:textSize="10sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Marzo 30, 2017"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/imgAbout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView21"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_waz_med"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <include android:id="@+id/actionDialog"
                layout="@layout/botonera_vacia" />

        </LinearLayout>

    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionClose"
        android:elevation="8dp"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:fab_icon="@drawable/ic_close_white_24dp"
        fab:fab_colorNormal="@color/colorPrimaryDark"
        fab:fab_colorPressed="@color/colorAccent"/>

</FrameLayout>