<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout android:id="@+id/llDatosInsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATOS DEL EMPALME"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtNumMedidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Número Medidor *"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Producto"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtLectura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="txt_lectura"
                    android:inputType="numberDecimal"
                    android:hint="Lectura *"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca *"/>

                <Spinner android:id="@+id/spinnerMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>

            </android.support.design.widget.CoordinatorLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo *"/>

                <Spinner android:id="@+id/spinnerTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>

            </android.support.design.widget.CoordinatorLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fase Conexión *"/>

                <Spinner android:id="@+id/spinnerFase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>

            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <cl.gisred.android.classes.GisEditText
                        android:id="@+id/txtPoste"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="txt_poste"
                        android:inputType="number"
                        android:hint="Poste Conexión *" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnPoste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtRotulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:hint="Rótulo *"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtSellos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Sellos *"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtIcp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="ICP (A) *"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtSe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="S/E (kVA)"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtFechaEjec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:hint="Fecha Ejecución *"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtHoraIni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:hint="Hora Inicio *"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtHoraFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:hint="Hora Término *"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtEjecutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:hint="Ejecutor *"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtVoltF1n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Voltaje F1 - N (V) *"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtVoltF1F2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Voltaje F1 - F2 (V)"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtVoltNeutro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Voltaje Neutro y tierra de protección (V)"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRABAJOS EJECUTADOS Y VALORIZACIÓN"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/txtTrabajoServ1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Trabajo - Servicio 1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText android:id="@+id/txtTrabajoCant1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="HH"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/txtTrabajoServ2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Trabajo - Servicio 2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText android:id="@+id/txtTrabajoCant2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="HH"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/txtTrabajoServ3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Trabajo - Servicio 3" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText android:id="@+id/txtTrabajoCant3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="HH"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/txtTrabajoServ4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Trabajo - Servicio 4" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText android:id="@+id/txtTrabajoCant4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="HH"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/txtTrabajoServ5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Trabajo - Servicio 5" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText android:id="@+id/txtTrabajoCant5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="HH"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/txtTrabajoServ6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Trabajo - Servicio 6" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText android:id="@+id/txtTrabajoCant6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="HH"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/txtTrabajoServ7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Trabajo - Servicio 7" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText android:id="@+id/txtTrabajoCant7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="HH"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/txtTrabajoServ8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Trabajo - Servicio 8" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText android:id="@+id/txtTrabajoCant8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="HH"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RETIRO DE MEDIDORES"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMedRetirado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Medidor Retirado"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca"/>

                <Spinner android:id="@+id/spinnerMarcaRet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>

            </android.support.design.widget.CoordinatorLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo"/>

                <Spinner android:id="@+id/spinnerTipoRet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>

            </android.support.design.widget.CoordinatorLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSPECCIÓN PRELIMINAR"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="1.- ¿Existen líneas de distribución (Baja Tensión) frente a la propiedad (Postes o cámaras)?"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/preNum1"
                        android:checkedButton="@+id/preNum1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/preC1"
                            android:layout_weight="1"
                            android:text="Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNC1"
                            android:layout_weight="1"
                            android:text="No Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNA1"
                            android:layout_weight="1"
                            android:text="No Aplica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="2.- Verificar disponibilidad de tierra de protección para posterior conexión a caja de empalme"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/preNum2"
                        android:checkedButton="@+id/preNum2"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/preC2"
                            android:layout_weight="1"
                            android:text="Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNC2"
                            android:layout_weight="1"
                            android:text="No Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNA2"
                            android:layout_weight="1"
                            android:text="No Aplica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="3.- ¿La red subterránea cuenta con conector de derivación? (Gelport o Limitador )"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/preNum3"
                        android:checkedButton="@+id/preNum3"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/preC3"
                            android:layout_weight="1"
                            android:text="Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNC3"
                            android:layout_weight="1"
                            android:text="No Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNA3"
                            android:layout_weight="1"
                            android:text="No Aplica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="4.- Verificar que el trazado de la acometida del empalme aéreo no pase por propiedades aledañas"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/preNum4"
                        android:checkedButton="@+id/preNum4"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/preC4"
                            android:layout_weight="1"
                            android:text="Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNC4"
                            android:layout_weight="1"
                            android:text="No Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNA4"
                            android:layout_weight="1"
                            android:text="No Aplica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="5.- Verificar que el trazado de la acometida no supere los 30 (m) de distancia entre el medidor y la red de distribución. Además, verificar que el trazado no atraviese propiedades vecinas"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/preNum5"
                        android:checkedButton="@+id/preNum5"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/preC5"
                            android:layout_weight="1"
                            android:text="Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNC5"
                            android:layout_weight="1"
                            android:text="No Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNA5"
                            android:layout_weight="1"
                            android:text="No Aplica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="6.- Verificar que el trazado de la acometida cumpla con la altura mínima establecida 5,5 (m) con respecto al eje de la calzada (Empalmes aéreos)"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/preNum6"
                        android:checkedButton="@+id/preNum6"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/preC6"
                            android:layout_weight="1"
                            android:text="Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNC6"
                            android:layout_weight="1"
                            android:text="No Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNA6"
                            android:layout_weight="1"
                            android:text="No Aplica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="7.- Verificar que el punto de llegada proyectado de la acometida a la propiedad no sea inferior a 3 (m) de altura"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/preNum7"
                        android:checkedButton="@+id/preNum7"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/preC7"
                            android:layout_weight="1"
                            android:text="Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNC7"
                            android:layout_weight="1"
                            android:text="No Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNA7"
                            android:layout_weight="1"
                            android:text="No Aplica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="8.- Verificar que el poste de paso o apoyo cumple con las especificaciones y requisitos de montaje (Metálico: Ø 3“, Longitud: 6 (m) sin uniones y 3 (mm) de espesor, con argolla en su extremo superior, enterrado a un metro de profundidad con base de hormigón)"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/preNum8"
                        android:checkedButton="@+id/preNum8"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/preC8"
                            android:layout_weight="1"
                            android:text="Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNC8"
                            android:layout_weight="1"
                            android:text="No Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNA8"
                            android:layout_weight="1"
                            android:text="No Aplica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="9.- Verificar que el poste de paso o apoyo cumple con las especificaciones y requisitos de montaje (Madera Pino impregnado: Ø 6“ , Longitud: 6 (m) sin uniones, enterrado a un metro de profundidad)"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/preNum9"
                        android:checkedButton="@+id/preNum9"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/preC9"
                            android:layout_weight="1"
                            android:text="Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNC9"
                            android:layout_weight="1"
                            android:text="No Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNA9"
                            android:layout_weight="1"
                            android:text="No Aplica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="10.- En postes de apoyo (en donde se montará caja de empalme), verificar montaje de placa de madera (1” de espesor) y caja de conexión en la cual deberá estar conectada la tierra de protección"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/preNum10"
                        android:checkedButton="@+id/preNum10"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/preC10"
                            android:layout_weight="1"
                            android:text="Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNC10"
                            android:layout_weight="1"
                            android:text="No Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNA10"
                            android:layout_weight="1"
                            android:text="No Aplica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="11.- Cuando se considere el montaje de caja empalme en fachadas de material ligero, verificar que esta cuente con placa de madera instalada (1” de espesor, 10” de ancho y 20” de longitud) y caja de conexión en la cual deberá estar conectada la tierra de protección"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/preNum11"
                        android:checkedButton="@+id/preNum11"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/preC11"
                            android:layout_weight="1"
                            android:text="Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNC11"
                            android:layout_weight="1"
                            android:text="No Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNA11"
                            android:layout_weight="1"
                            android:text="No Aplica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="12.- Verificar que la ubicación proyectada para el montaje del medidor sea accesible y permita tomar lectura (En un radio no superior a 15 (m) desde el acceso principal de la propiedad)"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/preNum12"
                        android:checkedButton="@+id/preNum12"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/preC12"
                            android:layout_weight="1"
                            android:text="Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNC12"
                            android:layout_weight="1"
                            android:text="No Cumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/preNA12"
                            android:layout_weight="1"
                            android:text="No Aplica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MATERIALES SERVICIO DE EMPALME"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Abrazadera plástica tipo hebilla"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Abrazadera plástica de 7,6x360 mm"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Base sujeción para abrazadera plástica"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Caja empalme monofásico"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Cond plano cu bl 2x4 mm2+1x2 5 mm2 p/tierra"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Cond plano cu bl 2x8 mm2+1x2 5 mm2 p/tierra"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Cond cu bl concéntrico 2x4 mm2"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Cond cu bl concéntrico 2x6 mm2"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Boquilla y contratuerca bak p/cable plano"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Boquilla y contratuerca bak p/concéntrico	"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Cáncamo anclaje ac galv 7 94 x 110 mm"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Conjunto tensor p/conductor concéntrico"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Soporte acometida para empalme"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Perno ac gal 1/2” x 8” cab/tuer hexagonal"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Golilla reparto 40x40x5 mm p/perno 1/2”"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Tarugo Plástico # 6"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Tarugo Plástico # 10"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Interruptor Termomagnetico Monofásico (amp)"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Perno Maquina 3/16” X 1”"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Tornillo ac cadm 1” x 8 bwg cabeza plana"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Tornillo ac cadm 1” x 10 bwg cabeza plana"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Medidor Monofasico Tipo A nuevo Calibrado"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="UDC Verde / Azul"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="UDC Gris"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="UDC Blanco / Rojo"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="UDC Rojo"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="UDC Café"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Portafusible"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Fusible 35A"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Fusible 63A"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Barra tierra"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Conector de bronce para barra toma tierra"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Caja Universal Trifasica"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Placa Conexión Trifasica 100A"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Interruptor Termomagnetico Trifásico (amp)"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Cond plano cu bl 2x4 mm2"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Cond plano cu bl 2x8 mm2"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="PI 6 mm2"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtMat39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="PI 10 mm2"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/txtMaterialesAdd1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Materiales adicionales 1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText android:id="@+id/txtMaterialCant1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Cantidad"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/txtMaterialesAdd2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Materiales adicionales 2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText android:id="@+id/txtMaterialCant2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Cantidad"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/txtMaterialesAdd3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Materiales adicionales 3" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText android:id="@+id/txtMaterialCant3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Cantidad"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MANTENCIONES O INSPECCIONES"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <CheckBox android:id="@+id/chkVerif1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verif_1"
                android:elegantTextHeight="true"
                android:layout_marginTop="10dp" />

            <CheckBox android:id="@+id/chkVerif2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verif_2"
                android:elegantTextHeight="true"
                android:layout_marginTop="10dp" />

            <CheckBox android:id="@+id/chkVerif3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verif_3"
                android:elegantTextHeight="true"
                android:layout_marginTop="10dp" />

            <CheckBox android:id="@+id/chkVerif4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verif_4"
                android:elegantTextHeight="true"
                android:layout_marginTop="10dp" />

            <CheckBox android:id="@+id/chkVerif5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verif_5"
                android:elegantTextHeight="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATOS DE LOS FIRMANTES"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtNomInst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Nombre Instalador Autorizado o Cliente"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtRutInst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789Kk"
                    android:inputType="textShortMessage"
                    android:hint="Rut (Sin puntos ni guión)"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firma Instalador o Cliente"
                    android:textSize="18sp"
                    android:singleLine="false"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView android:id="@+id/imgFirmaIns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp"
                        android:minWidth="200dp"
                        android:maxWidth="200dp"
                        android:layout_weight="3"
                        android:padding="1dp"
                        android:cropToPadding="true"
                        style="@style/myImageView"/>

                    <ImageButton android:id="@+id/btnFirmaIns"
                        android:layout_width="80dp"
                        android:maxWidth="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_brush_black_48dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtNomTecn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Nombre Técnico Chilquinta o Colaborador *"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txtRutTecn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789Kk"
                    android:inputType="textShortMessage"
                    android:hint="Rut (Sin puntos ni guión) *"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firma Técnico"
                    android:textSize="18sp"
                    android:singleLine="false"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView android:id="@+id/imgFirmaTec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp"
                        android:minWidth="200dp"
                        android:maxWidth="200dp"
                        android:layout_weight="3"
                        android:padding="1dp"
                        android:cropToPadding="true"
                        style="@style/myImageView"/>

                    <ImageButton android:id="@+id/btnFirmaTec"
                        android:layout_width="80dp"
                        android:maxWidth="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_brush_black_48dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANEXO FOTOGRAFICO"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conexionado del medidor"
                    android:textSize="18sp"
                    android:singleLine="false"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView android:id="@+id/imgPhoto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp"
                        android:minWidth="200dp"
                        android:maxWidth="200dp"
                        android:layout_weight="3"
                        android:padding="1dp"
                        android:cropToPadding="true"
                        style="@style/myImageView"/>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:maxWidth="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton android:id="@+id/btnPhoto1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_camera_black_48dp"
                            android:layout_gravity="center"/>

                        <ImageButton android:id="@+id/btnFile1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_image_black_48dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caja de conexión"
                    android:textSize="18sp"
                    android:singleLine="false"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView android:id="@+id/imgPhoto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp"
                        android:minWidth="200dp"
                        android:maxWidth="200dp"
                        android:layout_weight="3"
                        android:padding="1dp"
                        android:cropToPadding="true"
                        style="@style/myImageView"/>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:maxWidth="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton android:id="@+id/btnPhoto2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_camera_black_48dp"
                            android:layout_gravity="center"/>

                        <ImageButton android:id="@+id/btnFile2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_image_black_48dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tablero general"
                    android:textSize="18sp"
                    android:singleLine="false"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView android:id="@+id/imgPhoto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp"
                        android:minWidth="200dp"
                        android:maxWidth="200dp"
                        android:layout_weight="3"
                        android:padding="1dp"
                        android:cropToPadding="true"
                        style="@style/myImageView"/>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:maxWidth="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton android:id="@+id/btnPhoto3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_camera_black_48dp"
                            android:layout_gravity="center"/>

                        <ImageButton android:id="@+id/btnFile3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_image_black_48dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <include android:id="@+id/actionDialog"
            layout="@layout/botonera_form" />

    </LinearLayout>

</ScrollView>