apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gisred'
            keyPassword 'Abril2016'
            storeFile file('StudioProjects/android_gisred/storeKeyGisred.jks')
            storePassword 'Abril2016'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "cl.gisred.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 41
        versionName "1.5.0"
        signingConfig signingConfigs.config
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.8-1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile files('libs/customviews.jar')
}

repositories {
    jcenter()
    maven {
        url 'https://esri.bintray.com/arcgis'
    }
}
