apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gisred'
            keyPassword 'Abril2016'
            storeFile file('StudioProjects/android_gisred/storeKeyGisred.jks')
            storePassword 'Abril2016'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "cl.gisred.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 45
        versionName "1.6.0"
        signingConfig signingConfigs.config
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.esri.arcgis.android:arcgis-android:10.2.8-1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation files('libs/customviews.jar')

}

repositories {
    jcenter()
    maven {
        url 'https://esri.bintray.com/arcgis'
    }
}
